# Email_API

./: .gitignore  Email_API.sln  Nvg.Email.sln  azure-pipelines.yml  bashscript  email-backg.yml
API.Email/: API.Email.csproj  CustomResponse.cs  Dockerfile.develop  Program.cs  Startup.cs  appsettings.json
API.Email/AppData/: EmailChannel.json  EmailPool.json  EmailProvider.json
API.Email/AutofacModules/: ApplicationModule.cs
API.Email/Controllers/: EmailController.cs  EmailManagementController.cs
API.Email/Extensions/: IWebHostExtensions.cs
API.Email/Filters/: OpenApiCustomOperationFilter.cs
API.Email/Helpers/: StartupHelper.cs
API.Email/Models/: ChannelInputs.cs  EmailInputs.cs  HistoryInputs.cs  PoolInputs.cs  ProviderInputs.cs  TemplateInputs.cs
API.Email/Properties/: launchSettings.json
EmailBackgroundTask/: Dockerfile  EmailBackgroundTask.csproj  EmailManager.cs  Program.cs  Startup.cs  appsettings.json
EmailBackgroundTask/AutofacModules/: ApplicationModule.cs
EmailBackgroundTask/EventHandler/: SendEmailEventHandler.cs  SendEmailWithAttachmentEventHandler.cs
EmailBackgroundTask/Events/: SendEmailEvent.cs  SendEmailEventWithAttachment.cs
EmailBackgroundTask/Extensions/: CustomExtensionMethods.cs
EmailBackgroundTask/Models/: BackgroundTaskSettings.cs  Email.cs
EmailBackgroundTask/Properties/: launchSettings.json
EmailBackgroundTask/Tasks/: EmailService.cs
Nvg.Api.Email/: CustomResponse.cs  CustomeResponse.cs  Dockerfile.develop  Nvg.Api.Email.csproj  Program.cs  Startup.cs  appsettings.json
Nvg.Api.Email/AppData/: EmailChannel.json  EmailPool.json  EmailProvider.json  EmailTemplate.json
Nvg.Api.Email/AutofacModules/: ApplicationModule.cs
Nvg.Api.Email/Controllers/: EmailController.cs  EmailManagementController.cs
Nvg.Api.Email/Extensions/: IWebHostExtensions.cs
Nvg.Api.Email/Filters/: OpenApiCustomOperationFilter.cs
Nvg.Api.Email/Helpers/: StartupHelper.cs
Nvg.Api.Email/Models/: ChannelInputs.cs  Email.cs  EmailInputs.cs  HistoryInputs.cs  PoolInputs.cs  ProviderInputs.cs  TemplateInputs.cs
Nvg.Api.Email/Properties/: launchSettings.json
Nvg.Api.Email/wwwroot/: Email.docx
Nvg.EmailService/: EmailCounterInteractor.cs  EmailHistoryInteractor.cs  EmailInteractor.cs  EmailServiceExtension.cs  EmailTemplateInteractor.cs  IEmailCounterInteractor.cs  IEmailHistoryInteractor.cs  IEmailInteractor.cs  IEmailTemplateInteractor.cs  Nvg.EmailService.csproj
Nvg.EmailService/DTOS/: EmailChannelDtos.cs  EmailDtos.cs  EmailHistoryDtos.cs  EmailPoolDtos.cs  EmailProviderSettingsDtos.cs  EmailQuotaDtos.cs  EmailTemplateDtos.cs
Nvg.EmailService/Data/: EmailCounterRepository.cs  EmailDBContext.cs  EmailDbContextFactory.cs  EmailDbContextSeed.cs  EmailHistoryRepository.cs  EmailOracleDBContext.cs  EmailPgSqlDBContext.cs  EmailSqlServerDBContext.cs  EmailTemplateRepository.cs  IEmailCounterRepository.cs  IEmailHistoryRepository.cs  IEmailTemplateRepository.cs
Nvg.EmailService/Data/EmailChannel/: EmailChannelRepository.cs  IEmailChannelRepository.cs
Nvg.EmailService/Data/EmailErrorLog/: EmailErrorLogRepository.cs  IEmailErrorLogRepository.cs
Nvg.EmailService/Data/EmailHistory/: EmailHistoryRepository.cs  IEmailHistoryRepository.cs
Nvg.EmailService/Data/EmailPool/: EmailPoolRepository.cs  IEmailPoolRepository.cs
Nvg.EmailService/Data/EmailProvider/: EmailProviderRepository.cs  IEmailProviderRepository.cs
Nvg.EmailService/Data/EmailQuota/: EmailQuotaRepository.cs  IEmailQuotaRepository.cs
Nvg.EmailService/Data/EmailTemplate/: EmailTemplateRepository.cs  IEmailTemplateRepository.cs
Nvg.EmailService/Data/Entities/: EmailChannelTable.cs  EmailCounterModel.cs  EmailErrorLogTable.cs  EmailHistoryModel.cs  EmailHistoryTable.cs  EmailPoolTable.cs  EmailProviderSettingsTable.cs  EmailQuotaTable.cs  EmailTemplateModel.cs  EmailTemplateTable.cs
Nvg.EmailService/Data/Migrations/: 20210127104207_EmailDBInitialMigration.Designer.cs  20210127104207_EmailDBInitialMigration.cs  20210209122529_NewTablesAdded.Designer.cs  20210209122529_NewTablesAdded.cs  20210209122710_2TablesRenamed.Designer.cs  20210209122710_2TablesRenamed.cs  20210210094244_RenamedColumnEmailHistory.Designer.cs  20210210094244_RenamedColumnEmailHistory.cs  20210210114400_fixforeignkeyTemplateTable.Designer.cs  20210210114400_fixforeignkeyTemplateTable.cs  20210210115108_FixTemplateTableProperty.Designer.cs  20210210115108_FixTemplateTableProperty.cs  EmailDbContextModelSnapshot.cs
Nvg.EmailService/Data/Migrations/OracleMigrations/: 20210302093717_InitialMigrationOracle.Designer.cs  20210302093717_InitialMigrationOracle.cs  EmailOracleDBContextModelSnapshot.cs
Nvg.EmailService/Data/Migrations/PgSqlMigrations/: 20210302070957_InitialMigrationPgSql.Designer.cs  20210302070957_InitialMigrationPgSql.cs  20210326131137_ChannelKeyUnique.Designer.cs  20210326131137_ChannelKeyUnique.cs  20210426084157_AddedCurrentMonthAndTotalQuotaToEmailQuotaTable.Designer.cs  20210507051513_ProviderAndTemplateUniqueKeyAdded.cs  (+9 more)
Nvg.EmailService/Data/Models/: EmailDBInfo.cs
Nvg.EmailService/Email/: EmailEventInteractor.cs  EmailInteractor.cs  EmailManagementInteractor.cs  IEmailEventInteractor.cs  IEmailInteractor.cs  IEmailManagementInteractor.cs
Nvg.EmailService/EmailChannel/: EmailChannelInteractor.cs  IEmailChannelInteractor.cs
Nvg.EmailService/EmailErrorLog/: EmailErrorLogInteractor.cs  IEmailErrorLogInteractor.cs
Nvg.EmailService/EmailHistory/: EmailHistoryInteractor.cs  IEmailHistoryInteractor.cs
Nvg.EmailService/EmailPool/: EmailPoolInteractor.cs  IEmailPoolInteractor.cs
Nvg.EmailService/EmailProvider/: EmailProviderInteractor.cs  IEmailProviderInteractor.cs
Nvg.EmailService/EmailQuota/: EmailQuotaInteractor.cs  IEmailQuotaInteractor.cs
Nvg.EmailService/EmailSenderModel/: Email.cs
Nvg.EmailService/EmailServiceProviders/: EmailProviderConnectionString.cs  IEmailProvider.cs  SMTPProvider.cs  SendGridProvider.cs  SendInBlueProvider.cs
Nvg.EmailService/EmailTemplate/: EmailTemplateInteractor.cs  IEmailTemplateInteractor.cs
Nvg.EmailService/Events/: SendEmailEvent.cs
(+123 files in other folders)
